# demo-protobuf

./: pom.xml
src/main/java/com/example/demoprotobuf/: DemoProtobufApplication.java
src/main/java/com/example/demoprotobuf/annotation/: ProtobufBodyModule.java  ProtobufModule.java  ProtobufRequestModule.java  ProtobufResponseModule.java
src/main/java/com/example/demoprotobuf/config/: CommonConfig.java  InitializingAdvice.java  MvcInterceptorConfig.java  ProtobufCommonConfig.java
src/main/java/com/example/demoprotobuf/controller/: ProtobufTestController.java
src/main/java/com/example/demoprotobuf/entry/: AddressBookVO.java  BaseVO.java  Person.java  PhoneNumber.java  PhoneType.java  SearchRequestVO.java
src/main/java/com/example/demoprotobuf/entry/contanst/: LogEnum.java  ResultEnum.java
src/main/java/com/example/demoprotobuf/exception/: BusinessException.java  MyExceptionHandler.java
src/main/java/com/example/demoprotobuf/interceptor/: UserInterceptor.java
src/main/java/com/example/demoprotobuf/protoc/: AddressBookProto.java  PersonResultProto.java  SearchRequestProto.java  SearchResponseProto.java
src/main/java/com/example/demoprotobuf/service/: ProtobufTestService.java
src/main/java/com/example/demoprotobuf/service/Impl/: ProtobufTestServiceImpl.java
src/main/java/com/example/demoprotobuf/surport/: PojoToProtobufBeanMethodArgumentResolver.java  ProtobufBeanToPojoMethodArgumentResolver.java  ProtobufMethodArgumentResolver.java
src/main/java/com/example/demoprotobuf/utils/: DynamicAddParamUtil.java  DynamicBean.java  JsonPeopleResult.java  JsonResult.java  PicBeanAddPropertiesUtil.java  ProtoBeanUtils.java  ProtobufUtils.java  ResultEnum.java  ValidationUtil.java
src/main/proto/: AddressBook.proto  AddressBookResult.proto  SearchRequest.proto  SearchResponse.proto
src/test/java/com/example/demoprotobuf/: DemoProtobufApplicationTests.java
